/* work sans font  */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Work+Sans:wght@100;200;300;400;500;600;700;800&display=swap');
*{
  font-family: 'Lato', sans-serif;
font-family: 'Work Sans', sans-serif;
margin: 0;
}

/* header styles */
header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title{

  font-size: 3rem;
  font-weight: 700;
  color: black;
  margin-top: 15px;
}
nav > ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a{
  text-decoration: none;
  color: black;
}

/* banner styles */
 .banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
 }
 .banner-title{
  margin-top: 50px;
  font-size: 4rem;
  font-weight: 800;
  color: black;
 }
 .text-des-gray{
  color: #727272;
 }
 .btn-primary{
  border-radius: 8px;
  background-color: orange;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  cursor: pointer;
  border: 0;
 }
 .banner img{
  margin-top: 30px;
  width: 100%;
 }


 /* main styles */
 main{
   max-width: 1440px;
   margin: 70px ;
 }
 /* teams styles */
 .teams-container{
   display: flex;
   align-items: center;
 }
 .teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  
 }
 .teams-content{
  padding-right: 70px;
  padding-left: 70px;
 }
 .teams-title{
  font-size: 2.8rem;
 }
 .teams-title .quick-list{
   color: #727272;
   font-weight: 500;
 }
 .teams-title .text-features{
  color: #ff900e;
  font-weight: 700;
 }

 /* features section styles  */
 .features{
  margin-top: 130px;
  display: flex;
  gap:100px;
 }
 .features .section-title{
  border-left: 5px solid #ff900e;
  padding-left: 20px;
 }
 .feature-content .card{
  padding: 30px;
  margin-bottom: 20px;
   border-radius: 8px;
   background-color: white;
   box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
 }
 .feature-img img{
   height: 90%;
   margin-left: 90px;
 }
.ten-years-badge{
  border-radius: 8px;
  background: #ff900e;
  color: white;
  width: 340px;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;
}
.ten-years-badge h2{
  font-size: 4rem;
  margin: 0; 
}
.ten-years-badge p{
  font-size: 1.5rem;
}
 /* facts styles */
 .facts-card-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;

 }
 .facts-card-container .card{
   border-radius: 8px;
   border: 1px solid #ff900e;
   text-align: center;
   padding:30px;
 }
  .facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
  }
 .facts-card-container .card-stats{
    font-size: 2.8rem;
    margin-top: 10px;
   
 }

/* sponsors styles */
 .sponsors{
  margin-top: 40px;
  text-align: center;
 }
.sponsors-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap:40px;
}
.sponsors-img-container img{
  width: 165px;

}

/* footer style */
.footer{
  height: 80px;
  width: auto;
  background-color: rgba(255, 144, 14, 0.10) ;
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 150px;
}
.footer-des{
  text-align: center;
  padding: 20px;
  padding-top: 30px;
}




  /* responsive media query */
 /* mobile device */
 @media screen and (max-width:576px) {
  header{
    padding: 20px;
  }
  nav,
  .teams-container,
  .facts-card-container,
  .sponsors-img-container,
  .features{
    flex-direction: column;
  }
  .feature-img img{
    width: 100%;
    margin-left: 0;
  }
  .ten-years-badge{
    position: static;
    max-width: 200px;
  }
  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content{
  padding-right: 20px;
  padding-left: 20px;
 }
 .teams-title{
  margin-top: 15px;
 }
 .facts-card-container{
   gap:20px;
 }
 .footer{
  width: auto;
  height: 100px;
  margin: 30px;
  margin-bottom: 60px;
 }
 }

 /* medium devices */
 @media screen and (min-width:576px) and (max-width:960px){
  header{
    padding: 50px;
  }
    nav, .teams-container,
    .sponsors-img-container,
    .features{
      flex-direction: column;
    }
    .feature-img img{
    width:100%;
    margin-left: 0;
  }
    .teams-title{
      margin-top: 15px;
    }
   .facts-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
   }
    
 }
